*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

$darkColor: #191B2A
$lightColor: #FFFFFF
$color1: #FB5A50
$color2: #7773FB
$color3: #27E29E
$textColor: #101010
$iconColor: #2B2B2B
$bgColor: #E2E2EC

body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: $bgColor

.stock
    background: $darkColor
    color: $lightColor
    width: 320px
    padding: 2rem 1.5rem
    border-radius: 1rem
    box-shadow: inset 0px 0px 50px rgba(0,0,0,0.5), 0px 0px 30px rgba(0,0,0,0.1)
    transition: all 0.2s ease
    &:hover
        box-shadow: 0px 10px 60px rgba(0,0,0,0.2)
        transform: scale(1.05) translateY(-5px)
    .stack-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        h3
            font-size: 1.5rem
        .dots
            width: 30px
            height: 30px
            // border: 1px solid $lightColor
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            cursor: pointer
            transition: all 0.2s ease
            &:hover
                background: lighten($darkColor, 10%)
                box-shadow: 0px 10px 40px rgba($lightColor, 0.2)
                transform: translateY(-5px)
            &:active
                transform: scale(0.9)
            span
                display: block
                width: 4px
                height: 4px
                background: $lightColor
                margin-bottom: 2px
                border-radius: 50%
    position: relative
    .color
        display: flex
        align-items: center
        justify-content: flex-start
        .box
            width: 40px
            height: 40px
            border: 3px solid $lightColor
            border-radius: 1rem
            display: inline-block
            margin-right: 0.5rem
        p
            display: inline-block
            font-size: 1.2rem
    .colors-box
        position: absolute
        top: 60%
        right: -10%
        background: $lightColor
        color: $textColor
        padding: 1rem
        width: 160px
        border-radius: 1rem
        box-shadow: inset 0px 0px 20px rgba(0,0,0,0.1), -10px -10px 60px rgba(0,0,0,0.15)
        transition: all 0.2s ease
        transform: scale(0)
        transform-origin: top
        opacity: 0 !important
        &.show
            transition: all 0.2s ease
            opacity: 1 !important
            transform: scale(1)
            top: 50%
        .colors-info
            display: flex
            align-items: center
            justify-content: space-between
            p
                font-size: 0.75rem
            .menu
                display: block
                width: 20px
                height: 20px
                padding: 5px
                overflow: hidden
                border-radius: 50%
                // border: 1px solid black
                position: relative
                cursor: pointer
                transition: all 0.2s ease
                &:hover
                    background: darken($lightColor, 10%)
                    box-shadow: 0px 0px 40px rgba(0,0,0, 0.3)
                    transform: translateY(-5px)
                &:active
                    transform: scale(0.9)
                .line
                    position: absolute                    
                    display: inline-block
                    width: 100%
                    height: 1px
                    background: $iconColor
                    &:nth-child(1)
                        top: 5px                        
                    &:nth-child(2)
                        top: 10px                        
                .circle
                    display: inline-block
                    width: 5px
                    height: 5px
                    border-radius: 50%
                    border: 1px solid $iconColor   
                    background: $lightColor
                    position: absolute                          
                    &:nth-child(3)
                        top: 3px 
                        left: 3px
                    &:nth-child(4)
                        top: 8px 
                        left: 13px

        .colors
            margin-top: 1rem 
            .color-circle
                width: 20px
                height: 20px
                background: $color1
                display: inline-block
                border-radius: 50%
                box-shadow: 5px 10px 20px rgba(0,0,0,0.1)
                transition: all 0.2s ease
                cursor: pointer
                &:hover
                    box-shadow: 5px 15px 30px rgba(0,0,0,0.3)
                    transform: translateY(-5px)
                &:nth-child(2)
                    background: $color2
                &:nth-child(3)
                    background: $color3
