html 
    scroll-behavior: smooth

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none

ul
    list-style: none

img
    max-width: 100%
body
    width: 100%
    max-width: 100vw
    overflow-x: hidden

.container
    width: 90%
    margin: auto
    padding: 0 1rem
    @media screen and (min-width: 768px) 
        width: 85%
    @media screen and (min-width: 1120px) 
        width: 80%
        max-width: 1200px


.btn
    display: inline-block
    padding: 1rem 1.2rem
    max-width: 150px
    background: $primaryColor
    border-radius: 0.2rem
    color: $lightColor
    text-align: center
    margin-bottom: 1rem
    margin-top: 1rem
    border: 1px solid $primaryColor
    box-shadow: 0px 5px 10px rgba($primaryColor, 0.2)
    transition: all 0.3s ease
    &:hover
        // transform: translateY(-5px)
        box-shadow: 0px 15px 10px rgba($primaryColor, 0.1)
        background: $lightColor
        color: $primaryColor 


.heading
    margin-bottom: 2rem
    span
        color: $secondaryColor
        font-weight: 500
    h2
        font-size: 2em
        letter-spacing: 2px
        font-weight: 500