$folderColor: #70a1ff
$paperColor: #ffffff

body
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background: #f1f2f6
    background: #ffffff
    display: flex
    justify-content: center
    align-items: center

.folder
    transition: all 0.2s ease-in

    &__back
        position: relative
        width: 100px
        height: 80px
        background: darken($folderColor, 8%)
        border-radius: 0px 5px 5px 5px

        &::after
            content: ""
            position: absolute
            bottom: 98%
            left: 0
            width: 30px
            height: 10px
            background: darken($folderColor, 8%)
            border-radius: 5px 5px 0 0

        .paper
            position: absolute
            bottom: 10%
            left: 50%
            transform: translate(-50%, 10%)
            width: 70%
            height: 80%
            background: darken($paperColor, 10%)
            border-radius: 5px
            transition: all 0.3s ease-in-out

            &:nth-child(2)
                background: darken($paperColor, 5%)
                width: 80%
                height: 70%

            &:nth-child(3)
                background: darken($paperColor, 0%)
                width: 90%
                height: 60%


    .folder__front
        position: absolute
        width: 100%
        height: 100%
        background: $folderColor
        border-radius: 5px
        transform-origin: bottom
        transition: all 0.3s ease-in-out


    &:hover
        transform: translateY(-8px)
        box-shadow: 0px 15px 50px rgba(0,0,0,0.3)

        .paper
            transform: translate(-50%, 0%)

            //there are 2 parts for the front of folder
            //one goes left and other goes right

        .folder__front
            background: darken($folderColor, 15%)
            transform: skew(15deg) scaleY(0.6)

        .right 
            background: darken($folderColor, 15%)
            transform: skew(-15deg) scaleY(0.6)









