html 
    scroll-behavior: smooth

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none

ul
    list-style: none

img
    max-width: 100%
body
    width: 100%
    max-width: 100vw
    overflow-x: hidden

.container
    width: 90%
    margin: auto
    padding: 0 1rem
    @media screen and (min-width: 768px) 
        width: 85%
    @media screen and (min-width: 1120px) 
        width: 80%
        max-width: 1200px


.title
    font-size: 1.5em
    margin-bottom: 1rem
    padding-bottom: 0.75rem
    text-transform: uppercase
    display: inline-block
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 80%
        height: 2px
        background: $primaryColor