html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 90%;
  margin: auto;
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  .container {
    width: 85%;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    width: 80%;
    max-width: 1200px;
  }
}

.title {
  font-size: 1.5em;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 2px;
  background: #F19100;
}

header {
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  height: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}

header.expand .nav ul {
  top: 100%;
  width: 150%;
  background: #ffffff;
  margin-left: -10%;
  margin-right: -10rem;
  padding-left: 10%;
  padding-right: 10rem;
  padding-bottom: 2rem;
  opacity: 1;
  z-index: 111;
  -webkit-box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.1);
}

header .timing {
  background: #000000;
  color: #ffffff;
  font-size: 0.70rem;
  position: relative;
  overflow: hidden;
}

header .timing:before {
  content: "";
  position: absolute;
  top: 0;
  left: -70px;
  width: 120px;
  height: 200%;
  background: #ffffff;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}

header .timing:after {
  content: "";
  position: absolute;
  top: 0;
  right: -70px;
  width: 120px;
  height: 200%;
  background: #ffffff;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
}

@media screen and (min-width: 768px) {
  header .timing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 760px;
    margin-left: auto;
  }
  header .timing p {
    padding: 0.75rem 0 !important;
    font-size: 0.9rem;
  }
  header .timing p:nth-child(1) {
    max-width: 400px;
    margin: auto;
  }
  header .timing p:nth-child(2) {
    margin-left: auto;
    margin-right: 68px;
    position: relative;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  header .timing p:nth-child(2):before {
    content: "";
    position: absolute;
    top: 0;
    left: -29px;
    width: 30px;
    height: 100%;
    background: #F19100;
    -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
            clip-path: polygon(0 0, 100% 100%, 100% 0);
  }
  header .timing p:nth-child(2):after {
    content: "";
    position: absolute;
    top: 0;
    right: -29px;
    width: 30px;
    height: 100%;
    background: #F19100;
    -webkit-clip-path: polygon(0 100%, 100% 100%, 0 0);
            clip-path: polygon(0 100%, 100% 100%, 0 0);
  }
}

header .timing p {
  padding: 0.5rem 0.1rem;
  text-align: center;
}

header .timing p i {
  width: 20px;
  text-align: center;
}

header .timing p:nth-child(2) {
  background: #F19100;
}

header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
  position: relative;
}

header .nav .logo {
  width: 150px;
}

header .nav ul {
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 100%;
  left: 0;
  width: 100%;
  background: #ffffff;
  opacity: 0;
}

header .nav ul li a {
  display: block;
  padding: 0.5rem 0.2rem;
  border-radius: 0.1rem;
  margin-bottom: 0.2rem;
  color: #000000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .nav ul li a:hover {
  color: #ffd18b;
}

@media screen and (min-width: 768px) {
  header .nav ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    width: auto !important;
  }
  header .nav ul li a {
    margin-left: 1.5rem;
    position: relative;
    overflow: hidden;
  }
  header .nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #F19100;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  header .nav ul li a:hover {
    background-color: white;
  }
  header .nav ul li a:hover:before {
    left: 0px;
  }
}

header .nav .bars {
  width: 30px;
  padding: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.1rem;
  border: 1px solid #616566;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .nav .bars:hover {
  background-color: #aeb1b2;
}

@media screen and (min-width: 768px) {
  header .nav .bars {
    display: none;
  }
}

.hero-slider .text {
  background-image: linear-gradient(135deg, rgba(241, 145, 0, 0.45), rgba(0, 96, 221, 0.35));
  width: 100%;
  height: 100%;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-slider .text .content {
  width: 80%;
}

@media screen and (min-width: 768px) {
  .hero-slider .text .content {
    max-width: 700px;
  }
  .hero-slider .text .content h2 {
    font-size: 3em !important;
  }
  .hero-slider .text .content p {
    font-size: 1.2em;
    line-height: 1.6rem;
  }
}

.hero-slider .text .content h2 {
  font-size: 2em;
  margin-bottom: 1.5rem;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.hero-slider .text .content p {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  margin-bottom: 2rem;
}

.hero-slider .text .content .btns .btn {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  display: inline-block;
  padding: 1rem 1.2rem;
  color: #ffffff;
  border: 3px solid #ffffff;
  font-weight: 500;
  border-radius: 2rem;
  width: 150px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero-slider .text .content .btns .btn:first-child {
  margin-right: 1.5rem;
}

.hero-slider .text .content .btns .btn:first-child:hover {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
  background-color: #ffffff;
  color: #000000;
}

.hero-slider .text .content .btns .btn:last-child {
  border: 3px solid #333333;
}

.hero-slider .text .content .btns .btn:last-child:hover {
  background-color: #333333;
  color: #ffffff;
}

.history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .history {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
  .history img {
    height: 100% !important;
  }
  .history .col2 {
    padding: 3rem !important;
    height: 100%;
  }
}

.history img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.history .col2 {
  padding: 2rem;
  background: #000000;
  color: #ffffff;
}

.history p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.history .row:first-child {
  margin-bottom: 2rem;
}

.history ul li {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
}

@media screen and (min-width: 768px) {
  .history ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1120px) {
  .history ul {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
}

.gallery {
  padding: 5rem 0;
  background: #F8F8F8;
}

.gallery .title {
  display: block;
  text-align: center !important;
  font-size: 2em;
}

.gallery .title::before {
  width: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.gallery .info {
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.gallery .card {
  width: 100%;
  max-width: 360px;
  height: 100%;
  border-radius: 0.5rem;
  background: #ffffff;
  overflow: hidden;
  margin: auto;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.gallery .card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .card p {
  padding: 1.5rem 1rem;
  color: #F19100;
  font-size: 1.5em;
}

.gallery .grid {
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .gallery .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  .gallery .grid .card {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .gallery .grid .card:hover {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    -webkit-box-shadow: 0px 25px 10px rgba(0, 0, 0, 0.075);
            box-shadow: 0px 25px 10px rgba(0, 0, 0, 0.075);
  }
}

.events {
  padding: 5rem 0;
}

.events .title {
  display: block;
  text-align: center !important;
  font-size: 2em;
}

.events .title::before {
  width: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.events .info {
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.events .card {
  width: 100%;
  max-width: 360px;
  height: 100%;
  border-radius: 0.5rem;
  background: #ffffff;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin: auto;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.events .card:first-child {
  margin-bottom: 2rem;
}

.events .card .left {
  position: relative;
}

.events .card .left img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.events .card .left .date {
  position: absolute;
  top: 1rem;
  left: -1rem;
  padding: 0.5rem;
  border-radius: 4px;
  background: #0060dd;
  -webkit-box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.5);
}

.events .card .left .date .day {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
}

.events .card .left .date p {
  color: #ffffff;
  font-size: 0.9rem;
}

.events .card .right {
  padding: 1rem;
}

.events .card .right .heading {
  font-size: 1.2rem;
  color: #0060dd;
  font-weight: 500;
  margin-bottom: 1rem;
}

.events .card .right p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.events .card .right p i {
  margin-right: 0.3rem;
  color: #0060dd;
}

.events .card .right p.desc {
  margin-top: 1rem;
  color: #333333;
}

.events .card .right .btn {
  margin-top: 1rem;
  background: #0060dd;
  color: #ffffff;
  padding: 0.5rem;
  border-radius: 5px;
  -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  width: 120px;
  text-align: center;
  display: inline-block;
  margin-bottom: 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.events .card .right .btn:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.1);
}

.events .grid {
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .events .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .events .grid .card {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    max-width: 100%;
  }
  .events .grid .card:hover {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    -webkit-box-shadow: 0px 25px 10px rgba(0, 0, 0, 0.075);
            box-shadow: 0px 25px 10px rgba(0, 0, 0, 0.075);
  }
}

footer {
  background: #000000;
  color: #ffffff;
  padding: 2rem 0;
}

footer p {
  text-align: center;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

footer p i {
  margin-right: 1rem;
}

footer .right {
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .right a {
  text-decoration: none;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .right a:hover {
  color: #F19100;
}

@media screen and (min-width: 768px) {
  footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .right {
    margin-top: 0px !important;
  }
  footer .container .right a {
    margin-left: 1rem;
  }
  footer .container .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .left p {
    font-size: 0.8rem;
    margin-right: 1rem;
  }
  footer .container .left p i {
    margin-right: 0.2rem;
  }
}
/*# sourceMappingURL=style.css.map */