@import 'colors'
@import 'common'
    
// @media screen and (min-width: 768px) 
 
$box-shadow: 0px 2px 5px rgba(0,0,0,0.1)
$transition: all 0.3s ease

header
    background: $lightColor
    box-shadow: $box-shadow
    height: auto  
    transition: $transition 
    position: relative
    &.expand  
        .nav ul 
            top: 100% 
            width: 150%
            background: $lightColor  
            margin-left: -10%
            margin-right: -10rem
            padding-left: 10%
            padding-right: 10rem
            padding-bottom: 2rem
            opacity: 1
            z-index: 111
            box-shadow: 0px 40px 40px rgba(0,0,0,0.1)
    .timing
        background: $darkColor
        color: $lightColor
        font-size: 0.70rem
        position: relative
        overflow: hidden
        &:before
            content: ""
            position: absolute
            top: 0
            left: -70px
            width: 120px
            height: 200%
            background: $lightColor
            transform: rotate(60deg)
        &:after
            content: ""
            position: absolute
            top: 0
            right: -70px
            width: 120px
            height: 200%
            background: $lightColor
            transform: rotate(-60deg)
        @media screen and (min-width: 768px) 
            display: flex
            align-items: center
            justify-content: space-between 
            max-width: 760px
            margin-left: auto
            p
                padding: 0.75rem 0 !important
                font-size: 0.9rem
                &:nth-child(1) 
                    max-width: 400px
                    margin: auto
                &:nth-child(2) 
                    margin-left: auto
                    margin-right: 68px
                    position: relative
                    padding-left: 0.5rem !important
                    padding-right: 0.5rem !important
                    &:before
                        content: ""
                        position: absolute
                        top: 0
                        left: -29px
                        width: 30px
                        height: 100%
                        background: $primaryColor
                        clip-path: polygon(0 0, 100% 100%, 100% 0)
                    &:after
                        content: ""
                        position: absolute
                        top: 0
                        right: -29px
                        width: 30px
                        height: 100%
                        background: $primaryColor
                        clip-path: polygon(0 100%, 100% 100%, 0 0)

        p
            padding: 0.5rem 0.1rem
            text-align: center
            i
                width: 20px
                text-align: center
        p:nth-child(2)
            background: $primaryColor
    .nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 0
        position: relative
        .logo
            width: 150px
        ul 
            position: absolute
            transition: $transition 
            top: 100%
            left: 0
            width: 100%
            background: $lightColor   
            opacity: 0
            li a
                display: block
                padding: 0.5rem 0.2rem
                border-radius: 0.1rem
                margin-bottom: 0.2rem
                color: $darkColor
                transition: $transition
                &:hover
                    color: lighten($primaryColor, 30%)            
            @media screen and (min-width: 768px) 
                position: relative
                display: flex
                opacity: 1
                width: auto !important
                li a
                    margin-left: 1.5rem
                    position: relative
                    overflow: hidden
                    &::before 
                        content: ""
                        position: absolute
                        bottom: 0px
                        left: -100%
                        width: 100%
                        height: 2px
                        background: $primaryColor
                        transition: $transition
                    &:hover
                        background-color: lighten($primaryColor, 100%)    
                    &:hover
                        &:before
                            left: 0px

        .bars
            width: 30px
            padding: 0.3rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0.1rem
            border: 1px solid $lightGrayColor
            cursor: pointer
            transition: $transition                
            &:hover
                background-color: lighten($lightGrayColor, 30%)
            @media screen and (min-width: 768px) 
                display: none



.hero-slider
    .text
        background-image: linear-gradient(135deg, rgba($primaryColor,0.45), rgba($secondaryColor,0.35))
        width: 100%
        height: 100%
        color: $lightColor
        display: flex
        align-items: center
        justify-content: center
        .content
            width: 80%
            @media screen and (min-width: 768px) 
                max-width: 700px
                h2
                    font-size: 3em !important
                p
                    font-size: 1.2em 
                    line-height: 1.6rem
            h2
                font-size: 2em
                margin-bottom: 1.5rem
                text-shadow: 0px 0px 10px rgba(0,0,0,0.8)
            p
                text-shadow: 0px 0px 10px rgba(0,0,0,0.8)
                margin-bottom: 2rem
            .btns
                .btn
                    text-shadow: 0px 0px 10px rgba(0,0,0,0.8)
                    display: inline-block
                    padding: 1rem 1.2rem
                    color: $lightColor
                    border: 3px solid $lightColor
                    font-weight: 500
                    border-radius: 2rem
                    width: 150px 
                    transition: $transition
                    &:first-child
                        margin-right: 1.5rem
                        &:hover
                            text-shadow: 0px 0px 10px rgba(0,0,0,0)
                            background-color: $lightColor
                            color: $darkColor
                        
                    &:last-child
                        border: 3px solid $darkGrayColor
                        &:hover
                            background-color: $darkGrayColor
                            color: $lightColor
                        


.history
    display: flex
    align-items: center
    flex-direction: column
    @media screen and (min-width: 768px) 
        display: grid
        grid-template-columns: 30% 70%
        img
            height: 100% !important
        .col2
            padding: 3rem !important
            height: 100%
    img
        width: 100%
        height: 500px
        object-fit: cover
    .col2
        padding: 2rem
        background: $darkColor
        color: $lightColor
    p
        font-size: 0.9rem
        line-height: 1.5rem
        margin-bottom: 1rem
    .row
        &:first-child            
            margin-bottom: 2rem
    ul
        li
            font-size: 0.9rem
            line-height: 1.5rem
            margin-bottom: 0.75rem
        @media screen and (min-width: 768px) 
            display: grid
            grid-template-columns: auto auto
        @media screen and (min-width: 1120px) 
            grid-template-columns: auto auto auto auto

            
.gallery
    padding: 5rem 0
    background: $grayBgColor
    .title
        display: block 
        text-align: center !important 
        font-size: 2em
        &::before
            width: 20%
            left: 50%
            transform: translateX(-50%)
    .info
        margin-bottom: 1rem
        line-height: 1.5rem
        font-size: 0.9rem
        text-align: center
    .card
        width: 100%
        max-width: 360px
        height: 100%
        border-radius: 0.5rem
        background: $lightColor
        overflow: hidden
        margin: auto
        margin-bottom: 1rem
        box-shadow: 0px 5px 5px rgba(0,0,0,0.1)
        position: relative
         
        img
            width: 100%
            height: 300px
            object-fit: cover 
        p
            padding: 1.5rem 1rem
            color: $primaryColor
            font-size: 1.5em
    .grid
        margin-top: 2rem
        @media screen and (min-width: 768px) 
            display: grid
            grid-template-columns: auto auto auto
            column-gap: 1.5rem
            .card
                transition: $transition
                &:hover
                    transform: translateY(-1rem) 
                    box-shadow: 0px 25px 10px rgba(0,0,0,0.075) 

.events
    padding: 5rem 0 
    .title
        display: block 
        text-align: center !important 
        font-size: 2em
        &::before
            width: 20%
            left: 50%
            transform: translateX(-50%)
    .info
        margin-bottom: 1rem
        line-height: 1.5rem
        font-size: 0.9rem
        text-align: center
    .card
        width: 100%
        max-width: 360px
        height: 100%
        border-radius: 0.5rem
        background: $lightColor
        // overflow: hidden
        border-top-left-radius: 0.5rem
        border-top-right-radius: 0.5rem
        margin: auto
        margin-bottom: 1rem
        box-shadow: 0px 5px 5px rgba(0,0,0,0.1)
        position: relative
        &:first-child
            margin-bottom: 2rem
        .left
            position: relative
            img
                width: 100%
                height: 300px
                object-fit: cover                 
                border-top-left-radius: 0.5rem
                border-top-right-radius: 0.5rem
            .date
                position: absolute
                top: 1rem
                left: -1rem
                padding: 0.5rem
                border-radius: 4px
                background: $secondaryColor
                box-shadow: 5px 10px 50px rgba(0,0,0,0.5)
                .day
                    color: $lightColor
                    font-size: 3rem
                    text-align: center
                p
                    color: $lightColor
                    font-size: 0.9rem
        .right
            padding: 1rem
            .heading
                font-size: 1.2rem
                color: $secondaryColor
                font-weight: 500
                margin-bottom: 1rem
            p
                font-size: 0.9rem
                margin-bottom: 0.5rem
                i
                    margin-right: 0.3rem
                    color: $secondaryColor
                &.desc
                    margin-top: 1rem
                    color: $darkGrayColor
            .btn
                margin-top: 1rem
                background: $secondaryColor
                color: $lightColor
                padding: 0.5rem
                border-radius: 5px
                box-shadow: 5px 10px 10px rgba(0,0,0,0.1)
                width: 120px
                text-align: center
                display: inline-block
                margin-bottom: 1rem
                transition: $transition
                &:hover
                    transform: translateY(-5px)
                    box-shadow: 5px 15px 10px rgba(0,0,0,0.1)
    
    .grid
        margin-top: 3rem
        @media screen and (min-width: 768px) 
            display: grid
            grid-template-columns: auto auto auto
            column-gap: 3rem
            .card
                transition: $transition
                max-width: 100%
                &:hover
                    transform: translateY(-1rem) 
                    box-shadow: 0px 25px 10px rgba(0,0,0,0.075) 
                    
        
footer
    background: $darkColor
    color: $lightColor
    padding: 2rem 0
    p
        text-align: center
        margin-bottom: 0.2rem
        font-size: 0.9rem
        line-height: 1.5rem
        i
            margin-right: 1rem
    .right
        margin-top: 1.5rem
        display: flex
        align-items: center
        justify-content: space-between
        a
            text-decoration: none
            color: $lightColor
            transition: $transition
            &:hover
                color: $primaryColor
    
    @media screen and (min-width: 768px) 
        .container
            display: flex
            align-items: center
            justify-content: space-between
            .right
                margin-top: 0px !important
                a
                    margin-left: 1rem
            .left
                display: flex
                align-items: center
                justify-content: space-between
                p
                    font-size: 0.8rem
                    margin-right: 1rem
                    i
                        margin-right: 0.2rem
            