*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    font-family : sans-serif
    overflow-y : scroll

header
    background-color: hsla(172, 100, 90, 1)
    margin-bottom: 1.5rem
    padding: 1.5rem 1.5rem 6rem
    width: 100%
    h2
        text-align: center
    .cta
        font-size: 24px
        text-align: center
    select
        display: inline-block
        color: #444444
        padding: 0.5rem 1rem
        width: auto
        font-size: 1.5rem
        max-width: 100%
        border: none
        border-bottom: 4px solid hsla(172, 100,25, 1)
        appearance: none
        border-radius: 0
        text-align: center
        background-color: transparent
        transition: border-color 0.5s ease-in-out
        &::-ms-expand
            display: none
        &:hover
            border-color: hsla(172, 100, 35, 1)
        &:focus
            color: #222222
            outline: none
        option
            font-weight: normal

main
    margin: -5rem auto 5.5rem
    max-width: 800px
    width: 90%

footer
    position: fixed
    right: 20px
    bottom: 20px
    background-color: #000000
    border-radius: 20px
    box-shadow: 0 4px 10px hsla(172, 100, 90, 0.4)
    color: #ffffff
    display: inline-block
    font-size: 14px
    padding: 10px 15px
    text-align: center
    a
        color: #ffffff
        &:hover
            color: hsla(172, 100, 90, 1)

@media (max-width: 768px)
    footer
        width: 90%
        right: 5%

h1,h2, h3, h4, h5, h6
    clear: both
    display: block
    margin: 1.5rem 0


.info-box
    background-color: #ffffff
    border-radius: 1rem
    border: 1px solid #eeeeee
    box-shadow: 0 3px 8px rgba(0,0,0,0.1)
    display: none
    margin: 2rem 0
    overflow: hidden
    padding: 0

    h2
        color: #f44336

    h3
        margin: 1.5rem 1.5rem 0
        word-break: break-word

    ul
        list-style: none
    &.default
        text-align: center
        padding: 1.5rem


.description
    display: inline-block
    padding: 0.5rem 1.5rem
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    p
        // float: left
        // margin-right: 1.5rem
        position: relative
        flex: 0.7
        // width: clac(100% -100px -1.5rem)

    a
        flex: 0.2
        background: #f44336
        border-radius: 26px
        border: 2px solid #eeeeee
        color: #ffffff
        display: inline-block
        font-family: monospace
        font-size: 16px
        font-weight: 700
        line-height: 16px
        margin: 1rem 0
        padding: 12px 18px
        position: relative
        text-align: center
        text-decoration: none
        width: 100px
        &:hover
            background: #ef5350
        &::after
            content: "→"
            padding-left: 10px



.show
    display: block





pre
    background-color: hsla(172, 100, 90, 0.4)
    padding: 1.5rem