*{
    box-sizing: border-box;
}

.column {
  padding-left: 3rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease;
}

.column:hover {
  padding-left: 0;
}

.card {
  min-height: 170px !important;
  /* height: 170px !important; */
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color: #000000;
  letter-spacing: 0.5rem;
  font-family: "oswald", sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
  transition: all 0.5s;
}

.card .txt {
  margin-left: -3rem;
  transition: all 0.5s;
}
.card .txt h1 {
  font-size: 1.3rem;
  font-weight: 300;
  text-transform: uppercase;
  transition: all 0.5s;
}
.card .txt p {
  font-size: 0.7rem;
  transition: all 0.5s;
  font-family: "lato", sans-serif;
  letter-spacing: 0;
  margin-top: 33px;
  opacity: 0;
  color: #ffffff;
}

.column:hover .card{
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.27);
}
.column:hover .card .txt {
  margin-left: 1rem;
}

.column:hover .card .txt h1,
.column:hover .card .txt p {
  color: #fff;
  opacity: 1;
}

.gr-1 {
  background: linear-gradient(170deg, #01e4f8 0%, #1d3ede 100%);
}

.gr-2 {
  background: linear-gradient(170deg, #b4ec51 0%, #429321 100%);
}

.gr-3 {
  background: linear-gradient(170deg, #c86dd7 0%, #3023ae 100%);
}

.card a{
    position: relative;
    z-index: 3;
    color: #000000;
    margin-left: 1rem;
    transition: all 0.5s;
    font-size: 0.7rem;
    bottom: -0.5rem;
    text-transform: uppercase;
}
 
.card a:after{
    content: '';
    display: inline-block;
    height: 0.5rem;
    width: 0;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 1px solid #fff; 
    transition: all 0.5s;
}  

.column:hover a{
    color: #fff;
}

.column:hover a:after{
    width: 10%;
}

.card i{
    position: relative;
    right: -50%;
    top: 60%;
    font-size: 12rem;
    line-height: 0;
    opacity: 0.2;
    color: #fff;
    z-index: 0;
}

.card .icon_card{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}