$--dark001: #1a1b1c
$--light001: #fafcfe
$--red001: #ff5757




*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans JP', sans-serif

html
    height: 100%

body
    background-color: $--light001
    height: 100%

img
    max-width: 400px

.hamburger
    position: absolute
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 50px
    width: 50px
    background: $--dark001
    border: none
    top: 16px
    left: 16px
    z-index: 10
    transition: all 0.3s ease
    &::before,
    &::after
        content: ''
        height: 20px
        border-left: 1px solid $--light001
        transform: rotate(90deg)
        margin: -3px
        transition: all 0.3s ease
    &--active::after
        transform: rotate(135deg)
    &--active::before
        transform: rotate(45deg)
    
.main-nav
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    width: 40%
    background-color: $--dark001
    color: $--light001
    transform: translateX(-100%)
    transition: all 0.3s ease-in-out
    z-index: 5
    &--active
        transform: translateX(0)
    a
        color: $--light001
        text-decoration: none
        font-size: 3rem
        padding: 12px 0
        margin: 16px
        font-weight: 100
        border-bottom: 1px solid transparent
        transition: all 0.2s ease
        &:hover
            border-color: $--light001


.home
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr

    &__info
        grid-column: 1/2
        display: flex
        justify-content: center
        align-items: center

    &__header
        max-width: 356px
        margin: 82px 0 16px 0

    &__title
        font-size: 4.125rem
        color: $--dark001
        line-height: 105%
        margin-bottom: 56px

    &__spacer
        display: inline-block
        height: 1px
        width: 102px
        background-color: $--dark001
        margin-bottom: 48px

    &__subtext
        font-weight: 100
        font-size: 0.875rem
        color: $--dark001
        line-height: 165%
        margin-bottom: 48px

    &__cta
        display: inline-block
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        color: $--light001
        background-color: $--dark001
        border-radius: 50px
        border: 2px solid $--dark001
        padding: 16px 48px
        font-size: 0.625rem
        transition: all 0.3s ease-in-out
        &:hover
            background-color: $--light001
            color: $--dark001
        &:focus,
        &:active
            background-color: $--light001
            color: $--dark001

    &__cards
        grid-column: 2/3
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 8px

    .group-one
        grid-column: 1 / span 1
        display: flex
        flex-direction: column

        .home__card            
            &--square
                background-image: url('https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
            &--large
                background-image: url('https://images.pexels.com/photos/3526923/pexels-photo-3526923.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
    
    .group-two
        grid-column: 2 / span 1
        display: flex
        flex-direction: column
    
        .home__card            
            &--square
                background-image: url('https://images.pexels.com/photos/2364605/pexels-photo-2364605.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
            &--large
                background-image: url('https://images.pexels.com/photos/673538/pexels-photo-673538.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
    
    

    .home__card
        margin: 8px
        padding: 16px
        display: flex
        align-items: flex-end
        background-color: $--dark001
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        z-index: 1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.4) 100%)
            z-index: -1
        header
            display: flex
            align-items: center

            img
                width: 50px
                height: 50px
                border-radius: 50%
                margin-right: 1rem
                box-shadow: 0px 10px 20px rgba(0,0,0,0.4)
            h3 a
                font-size: 1rem
                color: $--light001
                text-decoration: none
        &--square
            height: 0
            padding-top: calc( 100% - 60px )
        &--large
            flex: auto




@media screen and (max-width: 1300px),  screen and (max-height: 800px)
    .main-nav
        width: 100%

    .home__info,
    .home__cards
        grid-column: 1 / span 2
    
    .home__card--large
        height: 500px



@media screen and (max-width: 600px) 
    .group-one,
    .group-two
        grid-column: 1 / 3 !important
    