// Colors
$gray: #FBFFFE
$light-gray: #E5E8E7
$medium-blue: #0F7977
$blue: #17BEBB


// General Styles

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

img
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  background: $gray


.sidebar
  background: $light-gray
  text-align: center
  padding: 2rem 0

  .logo
    color: $blue
    font-size: 1.5rem
    letter-spacing: 0.5rem
    margin-bottom: 2rem
    span
      position: relative
      letter-spacing: 0.48rem
      display: block
      font-weight: bold
      line-height: 10px
      &:before
        content: ''
        position: absolute
        bottom: -0.75rem
        left: 50%
        width: 100px
        height: 5px
        background-color: $blue
        transform: translateX(-50%)
  nav
    display: flex
    justify-content: center
    align-items: center
    a
      display: inline-block
      color: $blue
      padding: 0.75rem
      &:hover,
      &.active
        color: $medium-blue
        font-weight: bold

.main-content
  padding: 1rem
  margin-bottom: 10%

.portfolio
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  grid-gap: 20px

.portfolio-item
  grid-row: span 1
  grid-column: span 1
  position: relative
  box-shadow: 0px 8px 8px rgba(0,0,0,0.3)

  .info-box
    padding: 0.5rem
    color: $medium-blue
    h1
      font-size: 1.2rem


@media (min-width: 768px)
  .main-content
    margin-bottom: 0
  .portfolio
    height: 600px
    grid-template-columns: repeat(6,1fr)
    grid-template-rows: repeat(8,1fr)
    .portfolio-item
      overflow: hidden
      &.small
        grid-row: span 4
        grid-column: span 2
      &.medium
        grid-row: span 2
        grid-column: span 3
      &.large
        grid-row: span 4
        grid-column: span 3
      &.tall
        grid-row: span 2
        grid-column: span 4
      &.wide
        grid-row: span 2
        grid-column: span 4
          
      .img-box
        width: 100%
        height: 100%
      img 
        transition: all 0.3s ease

      .info-box
        width: 100%
        height: 100%
        position: absolute
        left: 0
        bottom: -20rem
        background: linear-gradient(transparent,rgba(23,190,187,0.5))
        transition: all 0.3s ease
        h1
          position: absolute
          left: 0.5rem
          padding: 0.5rem
          bottom: -4rem
          color: $light-gray

      &:hover 
        .info-box
          transform: scale(1.05)
          bottom: 0rem
          h1
            bottom: 0.5rem
            left: 1rem
        .img-box
          img
            transform: scale(1.05)


@media (min-width: 1120px)
  body
    width: 100%
    height: 100vh
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
  .sidebar
    flex: 1 1 20%
    min-height: 100vh
    padding: 0
    .logo
      font-size: 1.8rem
      padding-top: 5rem
      margin-bottom: 3rem
  nav
    flex-direction: column
  .main-content
    flex:  1 1 80%

  .portfolio
    padding: 0 4rem
    min-height: calc(100vh - 10rem)
    grid-template-rows: repeat(6,1fr)
    grid-template-columns: repeat(5,1fr)
    .portfolio-item 
      
      &.small
        grid-row: span 1
        grid-column: span 1
      &.medium
        grid-row: span 2
        grid-column: span 2
      &.large
        grid-row: span 3
        grid-column: span 3
      &.tall
        grid-row: span 3
        grid-column: span 2
      &.wide
        grid-row: span 2
        grid-column: span 3
