* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FBFFFE;
}

.sidebar {
  background: #E5E8E7;
  text-align: center;
  padding: 2rem 0;
}

.sidebar .logo {
  color: #17BEBB;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}

.sidebar .logo span {
  position: relative;
  letter-spacing: 0.48rem;
  display: block;
  font-weight: bold;
  line-height: 10px;
}

.sidebar .logo span:before {
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 50%;
  width: 100px;
  height: 5px;
  background-color: #17BEBB;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.sidebar nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar nav a {
  display: inline-block;
  color: #17BEBB;
  padding: 0.75rem;
}

.sidebar nav a:hover, .sidebar nav a.active {
  color: #0F7977;
  font-weight: bold;
}

.main-content {
  padding: 1rem;
  margin-bottom: 10%;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 20px;
}

.portfolio-item {
  grid-row: span 1;
  grid-column: span 1;
  position: relative;
  -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.3);
}

.portfolio-item .info-box {
  padding: 0.5rem;
  color: #0F7977;
}

.portfolio-item .info-box h1 {
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .main-content {
    margin-bottom: 0;
  }
  .portfolio {
    height: 600px;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
  }
  .portfolio .portfolio-item {
    overflow: hidden;
  }
  .portfolio .portfolio-item.small {
    grid-row: span 4;
    grid-column: span 2;
  }
  .portfolio .portfolio-item.medium {
    grid-row: span 2;
    grid-column: span 3;
  }
  .portfolio .portfolio-item.large {
    grid-row: span 4;
    grid-column: span 3;
  }
  .portfolio .portfolio-item.tall {
    grid-row: span 2;
    grid-column: span 4;
  }
  .portfolio .portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 4;
  }
  .portfolio .portfolio-item .img-box {
    width: 100%;
    height: 100%;
  }
  .portfolio .portfolio-item img {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .portfolio .portfolio-item .info-box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -20rem;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(23, 190, 187, 0.5)));
    background: linear-gradient(transparent, rgba(23, 190, 187, 0.5));
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .portfolio .portfolio-item .info-box h1 {
    position: absolute;
    left: 0.5rem;
    padding: 0.5rem;
    bottom: -4rem;
    color: #E5E8E7;
  }
  .portfolio .portfolio-item:hover .info-box {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    bottom: 0rem;
  }
  .portfolio .portfolio-item:hover .info-box h1 {
    bottom: 0.5rem;
    left: 1rem;
  }
  .portfolio .portfolio-item:hover .img-box img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@media (min-width: 1120px) {
  body {
    width: 100%;
    height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sidebar {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    min-height: 100vh;
    padding: 0;
  }
  .sidebar .logo {
    font-size: 1.8rem;
    padding-top: 5rem;
    margin-bottom: 3rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 80%;
            flex: 1 1 80%;
  }
  .portfolio {
    padding: 0 4rem;
    min-height: calc(100vh - 10rem);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .portfolio .portfolio-item.small {
    grid-row: span 1;
    grid-column: span 1;
  }
  .portfolio .portfolio-item.medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  .portfolio .portfolio-item.large {
    grid-row: span 3;
    grid-column: span 3;
  }
  .portfolio .portfolio-item.tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  .portfolio .portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 3;
  }
}
/*# sourceMappingURL=responsive.css.map */