// Colors
$gray: #FBFFFE
$light-gray: #E5E8E7
$medium-blue: #0F7977
$blue: #17BEBB


// General Styles

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  background: $gray
  color: $medium-blue
  font-family: serif
  font-size: 1.2rem
  line-height: 1.45
  display: flex
  flex-wrap: wrap 
  height: 100vh
  width: 100wh
  // overflow: hidden



.sidebar
  background: $light-gray
  flex: 1 1 20%
  min-width: 300px
  padding: 3em

.logo
  text-transform: uppercase
  margin-bottom: 2em
  font-size: 1.5rem
  letter-spacing: 0.73rem
  position: relative
  text-shadow: 5px 5px 8px rgba(0,0,0,0.3)

  &:before
    content: ''
    position: absolute
    bottom: -1rem
    left: 0rem
    width: 50%
    height: 8px
    background: $blue
    box-shadow: 5px 5px 8px rgba(0,0,0,0.3)
 

  span
    letter-spacing: 0.5rem
    line-height: 8px
    display: block
    font-weight: bold


.nav-item
  color: $blue
  text-decoration: none
  font-size: 1.7em
  display: inline-block
  margin-right: 2em
  transition: all 0.3s ease

  &:hover,
  &.active
    color: $medium-blue
 

.main-content
  padding: 6rem
  flex: 1 1 80% 
  height: 100% 


.portfolio
  display: grid
  height: 100%
  grid-template-rows: repeat(6,1fr)
  grid-template-columns: repeat(5,1fr)
  grid-gap: 20px

.portfolio-item
  background: $blue
  color: $gray
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  position: relative
  box-shadow: 0px 8px 8px rgba(0,0,0,0.3)
  overflow: hidden
   
  &.small
    grid-row: span 1
    grid-column: span 1
  &.medium
    grid-row: span 2
    grid-column: span 2
  &.large
    grid-row: span 3
    grid-column: span 3
  &.tall
    grid-row: span 3
    grid-column: span 2
  &.wide
    grid-row: span 2
    grid-column: span 3
  
  .img-box
    width: 100%
    height: 100%
  img
    width: 100%
    height: 100%
    transition: all 0.3s ease

  .info-box
    width: 100%
    height: 100%
    position: absolute
    left: 0
    bottom: -20rem
    background: linear-gradient(transparent,rgba(23,190,187,0.5))
    transition: all 0.3s ease
    h1
      position: absolute
      left: 0.5rem
      padding: 0.5rem
      bottom: -4rem

  &:hover 
    .info-box
      transform: scale(1.05)
      bottom: 0rem
      h1
        bottom: 0.5rem
        left: 1rem
    .img-box
      img
        transform: scale(1.05)

