header
    width: 100%
    height: 5rem
    position: absolute
    top: 0
    left: 0
    z-index: 1

    nav
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 0
        border-bottom: 1px solid rgba(255,255,255,0.2)

        .nav-brand
            width: 2rem

        .menu-icons i
            font-size: 3.5rem
            color: #fafafa
            cursor: pointer
        
        .close 
            position: absolute
            top: 1rem
            left: 1.5rem

            i
                color: #eb648c

        .nav-list
            width: 25rem
            height: 100vh
            background-color: #d7d4ed
            position: fixed
            top: 0
            right: -26rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            z-index: 1500
            transition: all 650ms ease-in-out

            &.active
                right: 0

            .nav-item
                margin: 1.5rem 0
            
                .nav-link
                    font-size: 1.6rem
                    text-transform: uppercase
                    color: rgba(0,0,0,0.7)

        
