.hero
    width: 100%
    height: 80vh
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("../images/toy.jpeg") center no-repeat
    background-size: cover
    position: relative
    
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 50px
        background: url("../images/wave.png") center no-repeat, rgba(0,0,0,0.5)
        background-size: cover