*
  box-sizing: border-box
  
body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  background: #181818
  color: #ffffff
  overflow: hidden

h1,h2,h3,h4,h5,h6
  font-weight: 300
 

.primary-btn
  padding: 0.67rem 1rem
  height: 2.7rem
  display: block
  border: 0
  border-radius: 2px
  font-weight: 500
  background-color: #f96816
  color: #ffffff
  text-decoration: none
  cursor: pointer
  text-align: center
  transition: all 0.5s
  &:hover
    background-color: #ff7b39

.secondary-btn
  padding: 0.67rem 1rem
  height: 2.7rem
  display: block
  border: 1px solid #f4f4f4
  border-radius: 2px
  font-weight: 500
  background: none
  color: #ffffff
  text-decoration: none
  cursor: pointer
  text-align: center
  transition: all 0.5s
  &:hover
    border-color: #ff7b39
    color: #ff7b39


#wrapper
  display: flex
  flex-direction: row

#left
  display: flex
  flex-direction: column
  flex: 1
  height: 100vh
  align-items: center
  justify-content: center

#signin
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
  padding-bottom: 1rem

  .logo
    margin-bottom: 8vh
    img
      width: 300px

  
  .primary-btn
    width: 100%

  form
    width: 80%
    padding-bottom: 3rem

    label
      font-size: 0.9rem
      line-height: 2rem
      font-weight: 500
    
    .text-input
      margin-bottom: 1.3rem
      width: 100%
      border-radius: 2px
      background: #181818
      border: 1px solid #555555
      color: #cccccc
      padding: 0.5rem 1rem
      line-height: 1.3rem
      outline: none
  
  .secondary-btn,
  .or,
  .links
    width: 60%

  .links a
    display: block
    color: #ffffff
    text-decoration: none
    margin-bottom: 1rem
    text-align: center
    font-size: 0.9rem
  
  .or
    display: flex
    flex-direction: row
    margin-bottom: 1.2rem
    align-items: center

    .bar
      flex: auto
      border: none
      height: 1px
      background: #aaa
    span
      color: #cccccc
      padding: 0 0.8rem

#main-footer
  color: #cccccc
  text-align: center
  font-size: 0.8rem
  max-width: 80%
  padding-top: 5rem
  a
    color: #f96816
    text-decoration: underline

#right
  flex: 1

#showcase
  display: flex
  justify-content: center
  align-items: center
  text-align: center 
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1552168324-d612d77725e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80') 
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100vh
  position: relative

  .showcase-text
    font-size: 3rem
    width: 100%
    color: #ffffff
    margin-bottom: 1.5rem 

  .secondary-btn
    width: 60%
    margin: auto
    cursor: pointer 
    &:hover
      background-color: blue




@media (min-width: 1200px)
  #left
    flex: 4
  #right
    flex: 6


@media (max-width: 768px)
  body
    overflow: auto
  #left
    justify-content: flex-start
    margin-top: 5vh
  #signin .logo
    margin-bottom: 2vh
  #main-footer
    padding-top: 1rem
  #right
    display: none









