* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-weight: 100;
}

body {
    background: url("../images/background.PNG") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    text-align: center;
    padding: 2rem 0;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: auto auto 12rem auto;

}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.gridItem {
    background-color: rgb(240, 240, 240);
    position: relative;
    overflow: hidden;
    border: 1px solid #aaaaaa;
    height: 400px;
}

.gridItem .img {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.gridItem .img img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in;
}

.gridItem .img img:hover {
    transform: scale(1.2);
}

.gridItem .title {
    font-size: 12px;
    padding: 1rem;
    color: #2d0250;
}

.gridItem .link {
    position: absolute;
    bottom: -3rem;
    right: -3rem;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.gridItem .link a {
    display: block;
    border: 1px solid #aaaaaa;
    background-color: #fff;
    color: #2d0250;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
}

.gridItem:hover .link {
    bottom: 1rem;
    right: 1rem;
    opacity: 1;
}

.pageCount {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff
}