*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
 
body
    background: url('../images/b9.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-attachment: fixed
    width: 100vw
    height: 100vh
    overflow: hidden
   
.wrapper 
    width: 500px
    height: 500px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) 
    perspective: 1000px 

.img-area
    position: absolute
    width: 100%
    height: 100%  
    transform-style: preserve-3d
    transform: rotateY(-360deg) translateZ(-300px)
    animation: animate 40s steps(10000, end) infinite
    .single-img
        position: absolute
        top: 90px
        left: 90px
        right: 90px
        bottom: 90px
        // width: 300px
        // height: 200px
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 0.51rem            
            background: rgba(0,0,0,0.3)
            box-shadow: 0 5px 5px rgba(0,0,0,0.3),0 8px 8px rgba(0,0,0,0.5)
            left: 0
            bottom: 0rem
            z-index: -1

        img
            width: 100%
            height: 100%
            border: 5px solid #ffffff

        &.img1
            transform: rotateY(0deg) translateZ(300px)
        &.img2
            transform: rotateY(60deg) translateZ(300px)
        &.img3
            transform: rotateY(120deg) translateZ(300px)
        &.img4
            transform: rotateY(180deg) translateZ(300px)
        &.img5
            transform: rotateY(240deg) translateZ(300px)
        &.img6
            transform: rotateY(300deg) translateZ(300px)
        


@keyframes animate
    from
        transform: rotateY(-360deg)
    to
        transform: rotateY(0deg)