*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    background: url('../images/clover-mobile-design.png')
    background-repeat: no-repeat
    background-size: 1920px 1085px
    background-size: cover
    background-position: center center
    background-attachment: fixed
    width: 100vw
    height: 100vh
    overflow: hidden

    
a
    text-decoration: none
    color: #000000

ul
    display: flex
    list-style: none

.header-container 
    width: 1500px
    margin: 2.5rem auto 0

    header
        display: flex
        justify-content: space-between
        align-items: center

    .logo
        font-size: 2rem
        a
            color: #152768
    nav
        ul li a
            display: block
            padding: 1rem 1.2rem
            font-size: 1.2rem
            color: #2b2c2f
    .login
        font-size: 1.2rem
        a
            color: #ffffff
        
.container     
    display: flex
    flex-direction: column
    width: 600px
    height: auto
    margin-left: 20vw
    margin-top: 18vh

    .heading
        font-size: 2rem
        color: #152768
        line-height: 4rem
        margin-bottom: 2rem

    .description
        font-size: 1.5rem
        color: #757b92
        margin-bottom: 3rem
    .social
        display: flex

        p.large
            font-size: 1.5rem
        p
            color: #ffffff

        .google-play
            margin-right: 2rem
            position: relative
            background-color: #000000
            border-radius: 5px
            width: 200px            
            padding: 1rem
            img
                position: absolute
                top: 0.7rem
                left: 0.5rem
                width: 50px
                height: 50px
            p.uppercase
                text-transform: uppercase
                position: absolute
                top: 1rem
                left: 60px

            p.large
                position: absolute
                top: 2rem
                left: 60px

        .app-store
            position: relative 
            background-color: #000000
            border-radius: 5px
            width: 200px            
            padding: 1rem
            i
                color: #ffffff
                font-size: 2rem
            p
                position: absolute
                top: 1rem
                left: 60px

            p.large
                position: absolute
                top: 2rem
                left: 60px