*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    background: url('../images/exploration.png')
    background-repeat: no-repeat
    background-size: 1920px 1080px
    background-position: center center
    background-attachment: fixed
    width: 100vw
    height: 100vh
    overflow: hidden

.container
    margin-left: 5rem
    position: relative
    width: 100%
    height: 100vh
    // background-color: #aaaaaa
    // overflow: hidden

a
    text-decoration: none
    color: #000000

ul
    display: flex
    list-style: none
 
header
    display: flex
    align-items: center
    justify-content: space-between
    width: 1500px 
    
    .logo
        a
            font-size: 2rem

    nav ul
        li
            position: relative
            a
                display: block
                padding: 1rem 1.2rem
                color: #2b2b2b
                font-size: 1.2rem
                position: relative
                transition: all 0.5s ease
                overflow: hidden
                
                &:before
                    content: ''
                    position: absolute
                    bottom: -1rem
                    left: 50%
                    width: 2rem
                    height: 3px
                    background-color: #001fd2 
                    transition: all 0.5s ease
                    transform: translateX(-50%)
                
                &:hover
                    color: #001fd2
                    &:before
                        bottom: 0

            &:not(:last-child)    
                margin-right: 5rem
            
            &:first-child
                a
                    color: #001fd2
                    &:before
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 50%
                        width: 2rem
                        height: 3px
                        background-color: #001fd2
                        transform: translateX(-50%)


.exploration-section
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center 
    width: 800px
    height: 70vh
    .heading
        font-size: 4rem
        padding-bottom: 2rem
        color: #2b2b2b
    .text
        line-height: 1.8rem
        font-size: 1.2rem
        color: #2b2b2b
        margin-bottom: 2rem

    .email
        p
            color: #2b2b2b
            padding-bottom: 1rem
            &.bold
                font-weight: bold
        .box
            font-weight: normal
            border: 2px solid #b9c1f4
            border-radius: 5px
            width: 50%
            padding: 1rem
            background: #fafbff 
            color: #2b2b2b
            p
                padding-bottom: 0.5rem
            input
                border: none
                outline: none
                background: transparent
            ::placeholder
                color: #2b2b2b
                font-weight: bold

    .get-started
        margin-top: 5rem
        a
            display: inline-block
            background-color: #001fd2
            border: 1px solid #001fd2
            color: #ffffff
            padding: 1rem 3rem
            border-radius: 5px
            font-size: 1.2rem
            &:hover
                background-color: #ffffff
                color: #001fd2
                transition: all 0.5s ease
                    

footer
    display: flex
    justify-content: space-between    
    align-items: center
    width: calc(100vw - 5rem)
    height: 150px 
    position: absolute
    bottom: 0
    left: 0
    .pagination li i,
    .socials ul li a i
        display: block
        border: 1px solid #888d9d
        border-radius: 50%
        font-size: 1.2rem
        color: #888d9d
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 2rem
        transition: all 0.5s ease
        
    .pagination
        p
            margin-right: 2rem
            font-size: 1.2rem
            height: 30px
            color: #888d9d
            display: flex
            justify-content: center
            align-items: center
    
    .socials
        ul
            li:nth-child(1) i:hover
                transform: scale(1.2)
                color: #3b5998
                border-color: #3b5998
                box-shadow: 0px 0px 1rem rgba(#3b5998,0.5)
            li:nth-child(2) i:hover
                transform: scale(1.2)
                color: #bc2a8d
                border-color: #bc2a8d
                box-shadow: 0px 0px 1rem rgba(#bc2a8d,0.5)
            li:nth-child(3) i:hover
                transform: scale(1.2)
                color: #00aced
                border-color: #00aced
                box-shadow: 0px 0px 1rem rgba(#00aced,0.5)
        
    .pagination
        ul
            li:nth-child(1) i:hover,
            li:nth-child(3) i:hover
                transform: scale(1.2)
                color: #001fd2
                border-color: #001fd2
                box-shadow: 0px 0px 1rem rgba(#001fd2,0.5)