*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.container
    max-width: 1400px
    margin: auto 

header  
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px

    a
        text-decoration: none
        color: #000000
    .logo
        a
            font-weight: bold
            font-size: 2rem

    nav
        ul
            display: flex
            list-style: none
            li
                a
                    display: block
                    padding: 1rem 1.2rem
                    font-size: 1.2rem
                    text-transform: uppercase
                    font-weight: 700
                &:not(:last-child)
                    margin-right: 2rem


.wrapper
    background: url('../images/Modern-Web-Design.png')
    width: 100vw
    height: calc(100vh - 60px)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative

    .heading
        position: absolute
        top: 5rem
        left: 5rem
        font-size: 3.5rem 
        
        h1
            font-weight: 900
            line-height: 7rem
    .text
        position: absolute
        top: 28rem
        left: 5rem
        font-size: 1.2rem
        width: 400px
        color: #474647
    .btn
        position: absolute
        top: 50rem
        left: 5rem
        text-transform: uppercase
        a
            text-decoration: none
            background-color: #bf1bcc
            color: #ffffff
            font-size: 2rem
            padding: 1rem 1.5rem
            border-radius: 0.5rem
            box-shadow: 0 3px 5px 1px rgba(0,0,0,0.5)  
            text-shadow: 0 1px 0 #efeaea, 0 2px 0 #d8d4d4, 0 3px 0 #ded3d3, 0 4px 0 #decfcf, 0 5px 0 #dec7c7


