*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    background: url('../images/b7.png')
    background-size: cover
    background-position: center center
    background-attachment: fixed
    width: 100vw
    height: 100vh
    overflow: hidden

a
    text-decoration: none

input
    border: none
    outline: none


.container
    max-width: 1200px
    margin: auto
    margin-top: 50px  

header 
    background: #900000
    box-shadow: 0 1px 0 #991313, 0 2px 0 #d01f1f, 0 3px 0 #dc2f2f, 0 4px 0 #ec3434, 0 5px 0 #ea2a2a, 0 7px 2px #ff3333
    display: flex
    justify-content: space-between
    align-items: center 
    
    nav   
        ul
            list-style: none
            display: flex 
            li
                a
                    display: block
                    padding: 1rem 1.5rem
                    color: #ffffff

                    &:hover
                        background-color: #ffffff
                        color: #000000
                        transition: 0.4s
    form 
        padding-right: 1.5rem
        input
            padding: 0.5rem 1.5rem
            border-radius: 3rem
        input[type=submit]
            color: #ffffff
            background: #000000
            cursor: pointer
            &:hover
                background-color: #ffffff
                color: #000000
                transition: 0.4s


@media only screen and (max-width: 768px)
    header
        flex-direction: column
        nav 
            margin-bottom: 0.5rem
            a
                padding: 0.5rem 1rem !important
        form
            margin-bottom: 0.5rem
            padding-right: 0 !important
