*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    background: url('../images/b11.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-attachment: fixed
    width: 100vw
    height: 100vh
    overflow: hidden

.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    

.product-container
    display: flex
    flex-wrap: wrap 
    
    .product-item
        position: relative
        width: 300px
        height: 400px 
        overflow: hidden
        box-shadow: 0px 5px 1rem rgba(0,0,0,0.8)
        transition: all 0.5s ease
        
        &:not(:last-child)
            margin-right: 2rem
        .img
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                transition: all 0.5s ease
                
        .text
            position: absolute
            left: -100%
            bottom: 3rem
            background-color: #aaaaaa
            width: 100%
            transition: all 0.5s ease
            text-align: center
            padding: 1rem
            color: #ffffff
            h1
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9), 0 2px 0 rgba(236, 229, 229, 0.8), 0 3px 0 rgba(212, 202, 202, 0.7), 0 4px 0 rgba(191, 184, 184, 0.6), 0 5px 0 rgba(218, 209, 209, 0.5)

        &:hover 
            transform: scale(1.05)
            .img img
                transform: scale(1.2)
            .text
                left: 0