*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
 
body
    background: url('../images/b8.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: rgba(0,0,0,0.1)

.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 700px
    height: 400px
    background-color: #ccffcc
    border-radius: 2px
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    
    .img
        flex: 1 1 40%
        height: 100%
        overflow: hidden
        transition: all 0.5s ease
        img
            height: 100%
            width: 100%
            transition: all 0.5s ease
            
        &:hover 
            img
                transform: scale(1.1)

    .info
        flex: 1 1 60%
        background-color: #ffffff
        height: 400px
        position: relative
        z-index: 3
        &:before
            position: absolute
            content: ''
            width: 50px
            height: 100%
            left: -1.5rem
            background-color: #ffffff
            z-index: -1
            transform: skewX(5deg)

        .name
            text-align: center
            font-weight: bold
            padding: 2rem 0 0
        .occupation
            text-align: center
            color: #c95405 
            padding: 0 0 1rem

        .description
            padding: 1rem 3rem 
            font-size: 1.2rem
            text-align: justify
        .socials
            ul
                display: flex
                justify-content: center
                align-items: center
                li
                    list-style: none
                    a
                        text-decoration: none
                        i
                            display: block
                            width: 50px
                            height: 50px
                            background-color: #c95405
                            display: flex
                            justify-content: center
                            align-items: center
                            margin: 0 0.2rem
                            font-size: 1.2rem
                            color: #ffffff
                            transition: all 0.5s ease
                            &:hover
                                transform: scale(1.2)

