*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    background: url('../images/b4.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: right right
    width: 100vw
    height: 100vh
    overflow-x: hidden

.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100% 
    padding: 1rem

    .single-pricing
        // flex: 1
        width: 300px
        transition: 0.5s
        
        &:not(:last-child)
            margin-right: 16px
        
        &:hover
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.3)
            transform: scale(1.05)

        .deals
            border: 1px solid #eeeeee
            list-style: none


            .plans
                background-color: #0e908f
                color: #ffffff
                font-size: 24px

            li
                background-color: #262626
                border-bottom: 1px solid #eee
                padding: 20px
                text-align: center
                color: #ffffff
                &:last-child
                    border-bottom: 0px
            
            .custom-color
                background-color: #4ecaac



button
    background-color: #262626
    border: none
    border-radius: 25px
    color: #ffffff
    cursor: pointer
    padding: 12px 70px


@media only screen and (max-width: 767px)
    .wrapper
        flex-wrap: wrap
        width: 80%
        margin: auto
    
    .single-pricing
        flex: 0 0 100%
        margin-bottom: 1rem
        width: 100%
        margin-right: 0px !important

    button
        padding: 12px 24px 