*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: url("../images/b2.png") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
 

.service
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    transition: all 0.5s ease
    // width: 1400px
    // height: 100%
    // margin: auto 

    .service-item
        width: 400px
        background-color: #fff
        text-align: center
        padding: 2rem 
        height: 400px
        margin: 1rem
        border-radius: 5px
        box-shadow: 0px 5px 1rem 0.1rem rgba(0,0,0,0.5)
        transition: all 0.5s ease-in

        .img
            width: 150px
            height: 150px
            margin: auto
            border-radius: 50%
            border: 5px solid #e2e2e2
            overflow: hidden
            
            img
                width: 100%
                height: 100%

        .title
            padding: 1rem 0

        .text
            line-height: 1.8rem
    
        &:hover
            background-color: #d80067
            .title,
            .text
                color: #ffffff