body
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    background: url("../images/1.png") no-repeat center center fixed  
    background-size: cover
    height: 100vh
    width: 100vw
    overflow: hidden
 
h1
    color: #ffffff
    margin: 40px 0 60px 0
    font-weight: 600
    font-size: 4rem
    text-align: center
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)

.container 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.single-team
    position: relative
    transform: 0.5s
    margin-bottom: 30px
    width: 100%
    height: 300px
    text-align: center
    overflow: hidden

    img
        border-radius: 50%
        margin-bottom: 20px
        margin-top: 30px
        width: 110px
        border: 5px solid #fafafa

    h3
        font-size: 20px
        font-weight: 700

    p
        margin-bottom: 0

    .side-one
        background: #262626
        padding: 15px
        bottom: 0
        transition: 0.5s
        color: #ffffff
        width: 100%
        height: 300px
        position: relative
        z-index: 10

    .side-two
        padding: 60px 20px
        text-align: center
        background: linear-gradient(to bottom, #2f386c, #aa3461)
        color: #ffffff
        width: 100%
        height: 300px
        position: absolute
        top: 0
        left: 0

        .socials
            margin-top: 18px

            a
                text-decoration: none
                color: #262626
                border-radius: 50%
                width: 40px
                height: 40px
                background: #fafafa
                display: inline-block

                i
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 100% 

                &:hover
                    background: #262626

                    i
                        color: #ffffff
                        transform: scale(1.2)
                        transition: 0.9s
    
    &:hover
        .side-one
            bottom: -300px
            transition: 0.5s

  