*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    background: url('../images/b6.png') no-repeat center center fixed
    background-size: cover
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.form-layout
    display: flex
    justify-content: space-between
    width: 1000px
    color: #ffffff
    background: rgba(0,0,0,0.8)
    padding: 2rem 1rem
    border-radius: 5px
    box-shadow: 0 3px 1rem rgba(255,255,255,0.15)
    
    .left
        flex: 1 1 70%
        div
            display: flex
            flex-direction: column
            padding: 0.5rem
            margin-bottom: 0.5rem

            label
                margin-left: 0.8rem
                margin-bottom: 0.5rem
                text-transform: uppercase

            input
                padding: 1rem
                border-radius: 3rem
                border: 1px solid rgba(255,255,255,0.5)
                outline: none
                background: transparent
                color: #ffffff

        input[type=submit]
            border: none
            outline: none
            background: #fc4b06
            color: #ffffff
            border: 1px solid transparent
            padding: 1rem 2rem
            border-radius: 3rem
            margin: 1rem 0 0 .6rem
            &:hover
                color: #fc4b06
                border: 1px solid #ffffff
                background: transparent
                transition: 0.5s all ease

    .right
        flex: 1 1 30%
        margin-left: 2rem

        label
            margin-left: 0.8rem
            margin-bottom: 0.5rem
            text-transform: uppercase
            display: inline-block 

        textarea
            width: 100%
            height: 90%
            resize: none
            padding: 1rem
            border-radius: 1rem
            border: 1px solid rgba(255,255,255,0.5)
            outline: none
            background: transparent
            color: #ffffff