*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

header
    position: fixed
    background-color: #d4d7de
    width: 100%
    height: 70px
    z-index: 1
    .navbar
        width: 80%
        height: 100% 
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        flex-wrap: wrap 
         
        a
            text-decoration: none
        a.logo 
            color: #000000
            font-size: 1.5rem
            font-weight: bold

        .nav 
            height: 100%
            display: flex 
            list-style: none 
            
            li
                a
                    display: flex
                    align-items: center 
                    height: 100%
                    padding: 1rem 1.2rem
                    color: #000000
                    font-weight: bold
                    font-size: 1.2rem
                    &:hover
                        transition: all 0.5s ease
                        background-color: #212121
                        color: #ffffff

 

.banner-area
    position: relative
    background-image: url('../images/mountain1.jpg')
    width: 100%
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed


.section
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    width: 100%
    margin: auto
    height: 100vh

.text-part  
    width: 70%
    margin: auto
    h1
        font-size: 4rem
    
    p
        font-size: 3rem

.about-area,
.service-area
    background: #fefefe

.port-area,
.contact-area
    background-color: #262626
    color: #ffffff

html
    scroll-behavior: smooth