*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
 
img
    width: 300px
body
    font-size: 1rem
    line-height: 25px
    background-color: #ddd

.wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap

header
    flex: 1 1 100% 
    .logo
        width: 100%
        background-color: black
        color: #ffffff
        padding: 1rem 0
        text-align: center
        font-size: 1.2rem

    nav
        background-color: #ec8117
        ul
            display: flex
            align-items: center
            justify-content: center
            li
                list-style: none
                a
                    display: block
                    text-decoration: none
                    color: #ffffff
                    padding: 1rem 1.2rem
                    &:hover
                        background-color: black
                        color: #ffffff
                        transition: all 0.5s ease
                        
    

.content-area
    flex: 1 1 70%     
    display: flex
    flex-direction: row
    flex-wrap: wrap 
    margin-right: 1rem 
    margin-left: 1rem

    .single-content
        background-color: #ffffff
        margin-bottom: 1rem
        padding: 1rem  
        img
            width: 100% 


    .full-width
        flex: 1 1 100%  
        img
            max-height: 600px  
    
    .one-half
        flex: 1 1 50%
        img
            height: 400px
    
    .one-third
        flex: 1 1 33%
        img
            height: 300px


.sidebar
    flex: 1 1 20%
    margin-right: 1rem 
    margin-left: 1rem
    .single-sidebar
        background-color: #ffffff
        margin-bottom: 1rem
        padding: 1rem  
        img
            width: 100% 
            height: 300px
             


footer
    flex: 1 1 100%
    background-color: #000000
    color: #ffffff
    text-align: center
    padding: 1rem
    .social
        margin-bottom: 1rem
        a
            color: #d8d8d8
            padding: 1rem 1.2rem
            text-decoration: none


@media only screen and (max-width: 768px)
    .wrapper
        flex-direction: column

    .sidebar
        flex: 1 1 100%
        display: flex
        flex-direction: row !important
        .single-sidebar
            flex: 1 1 30%

@media only screen and (max-width: 600px)
    .content-area
        flex-direction: column

    .sidebar 
        flex-direction: column !important
        .single-sidebar
            flex: 1 1 100%

@media only screen and (max-width: 411px)
    nav ul 
        display: block !important
        li
            display: block
            a
                text-align: center
                width: 100%

    footer .social a
        display: block
