$primary-color: #F9A826
$light-color: #ffffff
$gray-color: #949494
$dark-color: #000000

*,
h1, 
a
    font-family: 'Roboto', sans-serif


a
    text-decoration: none

img
    max-width: 100%
    width: 100%

body
    overflow-x: hidden



.container  
    max-width: 1200px
    width: 80%
    margin: auto

header
    .container
        display: flex
        align-items: center
        justify-content: space-between
        margin: 1rem auto 2rem
        

        .logo
            h1
                font-size: 1.5em
            span
                color: $primary-color
            
        nav 
            ul
                display: flex
                align-items: center
                li a
                    display: block
                    margin: 0 1rem 
                    color: $gray-color
                    padding: 0.75rem 1.5rem
                    border-radius: 0.2rem
                    transition: all 0.5s ease
                    &.active,
                    &:hover
                        background: $primary-color
                        color: $light-color
                        box-shadow: 0px 15px 10px rgba($primary-color, 0.1)
                    &:hover
                        transform: translateY(-5px)

        .login-btn
            display: block
            color: $gray-color
            padding: 0.75rem 1.5rem
            border-radius: 0.2rem
            transition: all 0.5s ease
            background: $dark-color
            color: $light-color
            border: 1px solid $dark-color
            box-shadow: 0px 5px 10px rgba($dark-color, 0.1)
            &:hover
                background: $light-color
                color: $dark-color
                box-shadow: 0px 15px 10px rgba($dark-color, 0.1)

                    

main
    display: flex
    align-items: center
    justify-content: center
    height: calc( 100vh - 90px ) 
    
    .content
        position: relative
        width: 100%
        height: 100% 
        display: flex
        align-items: flex-start
        justify-content: space-between

        .text
            max-width: 420px
            height: 100%
            display: flex
            // align-items: center
            justify-content: center
            flex-direction: column
            // background: red
            h3
                font-size: 1.5em
                color: $gray-color
                margin-bottom: 2rem
                text-transform: uppercase
                font-weight: 300
            h1
                font-size: 5em
                color: $dark-color
                font-weight: 500
                line-height: 5rem
                margin-bottom: 3rem

            p
                font-size: 0.9em
                color: $gray-color
                line-height: 1.5rem
                margin-bottom: 2rem

            .btns
                display: flex
                align-items: center
                .btn
                    display: block
                    width: 180px
                    text-align: center
                    border-radius: 0.2rem
                    background: $primary-color
                    color: $light-color
                    padding: 0.75rem
                    font-size: 0.9em
                    margin-right: 2rem
                    box-shadow: 0px 10px 20px rgba($primary-color, 0.1)
                    transition: all 0.3s ease
                    cursor: pointer
                    &:hover
                        transform: translateY(-10px)
                        box-shadow: 0px 15px 20px rgba($primary-color, 0.2)

                .playbtn 
                    transition: all 0.3s ease
                    cursor: pointer
                    &:hover
                        transform: translateY(-10px) 
                        i
                            box-shadow: 0px 10px 20px rgba($dark-color, 0.2)
                    i
                        width: 40px
                        height: 40px
                        border-radius: 100%
                        background: $dark-color
                        display: inline-flex
                        align-items: center
                        justify-content: center
                        color: $light-color
                        margin-right: 0.5rem
                        box-shadow: 0px 10px 20px rgba($dark-color, 0.1)
                    span
                        font-size: 0.9rem
                        color: $gray-color


        .site
            max-width: 600px
            width: 100%

        .social-icons
            position: absolute
            top: 0
            right: -100px
            .social
                display: block
                width: 50px
                height: 50px
                border-radius: 50%
                box-shadow: 0px 5px 10px rgba($dark-color, 0.1)
                text-align: center
                line-height: 50px
                margin-bottom: 1rem
                color: $primary-color
                font-size: 1.2rem
                cursor: pointer
                z-index: 99
                transition: all 0.3s ease
                &:hover
                    transform: translateY(-10px)
                    box-shadow: 0px 15px 10px rgba($dark-color, 0.1)
                &:active
                    box-shadow: 0px 5px 10px rgba($dark-color, 0.1)
                    transform: scale(0.95)
                &.active + .icons
                    opacity: 1
                    transform: translateY(0px) scale(1)
            .icons
                z-index: 10
                display: flex
                align-items: center
                justify-content: space-between
                flex-direction: column
                transition: all 0.3s ease
                transform: translateY(-1rem) scale(0)
                transform-origin: top
                opacity: 0
                a
                    display: block
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    box-shadow: 0px 5px 10px rgba($dark-color, 0.1)
                    text-align: center
                    line-height: 50px
                    margin-bottom: 1rem
                    color: $primary-color
                    font-size: 1.2rem
                    transition: all 0.3s ease
                    &:hover
                        transform: translateY(-10px) translateX(-10px)
                        box-shadow: 0px 15px 10px rgba($primary-color, 0.1)
                        color: $light-color
                        background: $primary-color
                    


