*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100%
  font-size: 16px
  font-family: "Lato", sans-serif
  font-weight: 400
  line-height: 1.8em
  color: #666


.pimg1,.pimg2,.pimg3
  position: relative
  opacity: 0.7
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

.pimg1
  background-image: url("https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60")
  min-height: 100vh

.pimg2
  background-image: url("https://images.unsplash.com/photo-1526948531399-320e7e40f0ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60")
  min-height: 400px

.pimg3
  background-image: url("https://images.unsplash.com/photo-1555421689-491a97ff2040?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60")
  min-height: 400px

.ptext
  position: absolute
  top: 50%
  width: 100%
  color: #000
  font-size: 27px
  text-align: center
  letter-spacing: 8px
  text-transform: uppercase
  .border
    background-color: #111111
    color: #ffffff
    padding: 20px
  .trans
    background-color: transparent
    color: #000000


.section
  text-align: center
  padding: 50px 80px

.section-light
  background-color: #f4f4f4
  color: #666

.section-dark
  background-color: #282e34
  color: #ddd


@media (max-width: 568px)
  .pimg1, .pimg2, .pimg3
    background-attachment: scroll