* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background-color: #333;
  color: #ffffff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3, p {
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #ffffff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333333;
}

#showcase {
  min-height: 450px;
  color: #ffffff;
}

#showcase .bg-image {
  position: absolute;
  background: #333333 url("https://images.pexels.com/photos/248515/pexels-photo-248515.png?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  background: #eaeaea;
  color: #333333;
  padding-bottom: 2em;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
}

#section-b ul li {
  margin-bottom: 1em;
  background: #ffffff;
  color: #333333;
}

.card-content {
  padding: 1.5em;
}

#section-c {
  background: #ffffff;
  color: #333333;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: #ffffff;
}

#section-d .box:first-child {
  background: #2690d4;
}

#main-footer {
  padding: 2em;
  background: #000000;
  color: #ffffff;
}

@media only screen and (min-width: 700px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text {
    -webkit-columns: 2;
            columns: 2;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  #section-b ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #section-b ul li {
    width: 31%;
  }
  .content-wrap,
  #section-b ul {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=style.css.map */