*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Dosis', sans-serif

.hero
    width: 80%
    margin: auto

    .navbar
        margin: 30px auto
        display: flex
        align-items: center 

        ul
            flex: 1
            text-align: right

            li
                display: inline-block
                list-style: none
                margin: 0 25px

                a
                    text-decoration: none
                    color: #000000
                    padding: 0 10px
                    position: relative

                    &::after
                        content: ''
                        position: absolute
                        width: 0
                        height: 10px
                        background: #f14a60
                        left: 50%
                        transform: translateX(-50%)
                        top: -55px
                        transition: 0.2s
                    
                    &:hover::after
                        width: 100%

        .navbar-icons
            img
                height: 25px
                margin-left: 40px
                cursor: pointer


    .banner
        display: flex
        margin-top: 80px

        .left-column,
        .right-column
            flex-basis: 50%

        .left-column

            .search-box
                width: 45%
                display: flex
                padding-bottom: 3px
                border-bottom: 1px solid #dddddd
                margin: 10px 0 30px

                img
                    height: 25px
                    width: 25px
                    cursor: pointer

                input
                    width: 100%
                    margin-left: 15px
                    font-size: 17px
                    border: 0
                    outline: none

            h1
                font-size: 100px

            h3
                font-size: 35px

            span
                color: #f14a60

            p
                font-size: 14px
                color: #999999
                margin: 50px 0

            .btn
                margin-bottom: 50px

                button
                    padding: 7px 30px
                    margin-right: 15px
                    outline: none
                    border-radius: 20px
                    border: 1px solid #fb7381
                    cursor: pointer
                    color: #fb7381
                    background: transparent

                    &.primary-btn
                        background: linear-gradient(#fb7381, #f14a60)
                        box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26)
                        color: #ffffff
            
            .social-icons
                width: 200px
                text-align: center
                opacity: 0.4
                margin-left: 160px
                position: relative

                img
                    height: 20px
                    margin: 0 14px
                
                &::after
                    content: ''
                    position: absolute
                    width: 150px
                    background: #000000
                    height: 1px
                    left: -160px
                    top: 10px


        .right-column
            img
                width: 100%


 