@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap')

html 
  font-size : 10px


* 
  padding: 0
  margin: 0
  box-sizing : border-box

body
    background-color : #e5f3fe
    height: 100vh
    width: 100vw
    display : flex
    justify-content : center
    align-items : center
    letter-spacing : 1px
    font-family : 'Acme', sans-serif

.player
    height: 35rem
    width: 60rem
    background-color: #e5f3fe
    box-shadow: 5px 5px 10px #cee3f2, -5px -5px 10px #faffff
    border-radius: 11rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.song-heading
    .title
        font-size: 2rem
        font-weight: 600
        color: #5881f3
        letter-spacing: 0.4px

    .album-name
        text-align: center
        font-size: 1.5rem
        margin-top: 1rem
        font-weight: 600
        color: #858b90

.music-controls
    display: flex
    width: 95%
    justify-content: space-evenly
    align-items: center

    .repeat
        cursor: pointer
        width: 3rem
        height: 3rem
        svg
            transform: rotate(45deg)
        path
            fill: #5c87fe

    .previous,
    .next
        cursor: pointer
        width: 6rem
        height: 6rem
        box-shadow: 5px 5px 10px #cee3f2, -5px -5px 10px #faffff
        padding: 1rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &.pressed
            box-shadow: inset 5px 5px 10px #cee3f2, inset -5px -5px 10px #faffff
        svg
            width: 2rem
            height: 2rem
            path
                fill: #5C87FE
            rect
                fill: #5C87FE

    .play
        cursor: pointer
        background-color: #5C87FE
        padding: 2rem
        border-radius: 50%
        display: flex
        align-items: center
        box-shadow: 6px 5px 9px 0px #a5c6ec
        svg
            width: 4rem
            height: 4rem
            path
                fill: #ffffff
        &.pressed
            box-shadow: none
    .favorite
        cursor: pointer
        &.pressed
            svg path
                fill: #e74c3c

.audio-control
    width: 85%
    height: 6px
    border-radius: 2px
    background-color: #e5f3fe
    box-shadow: 5px 5px 7px 0px #c7dcec, -7px -7px 8px #f2ffff
    margin: 4px auto
    cursor: pointer
    margin-top: 20px
    .audio-progress
        width: 20%
        height: 100%
        border-radius: 2px
        position: relative
        background-color: #5c87fe
        &::after
            content: ""
            width: 7px
            height: 7px
            border-radius: 50%
            border: 3px solid #5c87fe
            background-color: #ffffff
            position: absolute
            top: -4px
            right: -5px


.audio-duration
    margin-top: -30px
    display: flex
    justify-content: space-between
    width: 84%
    font-size: 1.4rem
    font-weight: 600
    color: #a1a1a1
    letter-spacing: 1px
    // .start
    //     flex: 1

.edge
    width: 10rem
    height: 7px
    background-color: #cfe9fd
    border-radius: 10px
    box-shadow: 5px 5px 7px 0px #c7dcec, -7px -7px 8px #f2ffff

.hide
    display: none